{
  "name": "dep-trust-score",
  "version": "1.0.0",
  "description": "Calculate npm package reliability scores based on maintenance and security signals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "trust-score": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "npm",
    "package",
    "reliability",
    "security",
    "maintenance",
    "trust-score",
    "dependency"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "yargs": "^17.7.2",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "nock": "^13.3.0"
  }
}
